\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@input{sept_lignes.aux}
\@input{chant.aux}
\@input{quatre_pensees.aux}
\@input{merites.aux}
\@input{purification.aux}
\@input{guru_yoga.aux}
\@input{transfert.aux}
\@input{dedicace.aux}
\@input{misc.aux}
\@input{notes.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Table des figures}{39}}
\gdef \@abspage@last{48}
