\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Le Pr\'ecieux Ma\IeC {\^\i }tre (tib. Guru Rinpoche)}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont D\"udjom Rinpoche (1904-1987)}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont \emph {ma\d {n}\d {d}ala}}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Le Bouddha}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont L'arbre de la lign\'ee Tersar}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Vajrasattva (tib. Dorje Sempa)}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Roue du c{\oe }ur}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Vajrayogin\={\i } blanche (tib. N\={a}ro Khatch\"oma)}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont Le Vainqueur Amit\={a}bha}}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {17.28}{22}\selectfont L'\'Eveill\'e primordial Samantabhadra}}{28}
