\babel@toc {french}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {}Pr\'eliminaires extraordinaires}{2}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Pri\`ere en sept lignes}{3}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Appel au ma\IeC {\^\i }tre}{7}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Les quatre pens\'ees}{15}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Refuge, aspiration d'\'eveil et offrande}{17}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Repentir et purification}{18}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Union avec le ma\IeC {\^\i }tre}{23}
\thispagestyle {empty}
\contentsline {section}{\numberline {}Transfert de la conscience}{27}
\thispagestyle {empty}
\contentsline {section}{\numberline {}D\'edicace des m\'erites}{29}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {}Notes}{33}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {}Table des figures}{39}
